<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Mental health Prediction</title>
</head>


<body background="https://www.trapollo.com/wp-content/uploads/2020/05/Head-and-Brain-outline-with-heart.jpg" text="black">

<div class="login">
 	<center><h1>Mental health Prediction</h1></center>
    </div>
<p>
Mental health affects your emotional, psychological and social well-being.
It affects how we think, feel, and act. 
It also helps determine how we handle stress, relate to others, and make choices. 
In the workplace, communication and inclusion are keys skills for successful high performing teams or employees. 
The impact of mental health to an organization can mean an increase of absent days from work and a decrease in productivity and engagement. 
In the United States, approximately 70% of adults with depression are in the workforce. 
Employees with depression will miss an estimated 35 million workdays a year due mental illness. 
</p>
<br>
<br>

<p align="center"><a href=pred ><button class=grey style="height:50px;width:150px">Proceed</button></a></p>

</body>
</html>

