<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Mental health Prediction</title>
</head>


<body background="https://www.trapollo.com/wp-content/uploads/2020/05/Head-and-Brain-outline-with-heart.jpg" text="black">

 <div class="login">
	<center><h1>{{y}}</h1></center>
	
<p align="center"><a href=/ ><button class=grey style="height:50px;width:150px">Home</button></a></p>

<p align="center"><a href=pred ><button class=grey style="height:50px;width:150px">Predict</button></a></p>
</body>
</html>
